=== Model Evaluation for rf ===
Accuracy: 0.5827482447342026
                                              precision    recall  f1-score   support

 Mitochondrial genetic inheritance disorders       0.60      0.85      0.70      1020
Multifactorial genetic inheritance disorders       0.52      0.21      0.30       207
            Single-gene inheritance diseases       0.53      0.33      0.41       767

                                    accuracy                           0.58      1994
                                   macro avg       0.55      0.46      0.47      1994
                                weighted avg       0.57      0.58      0.55      1994

=== Model Evaluation for gb ===
Accuracy: 0.5762286860581746
                                              precision    recall  f1-score   support

 Mitochondrial genetic inheritance disorders       0.57      0.91      0.70      1020
Multifactorial genetic inheritance disorders       0.52      0.29      0.38       207
            Single-gene inheritance diseases       0.62      0.21      0.32       767

                                    accuracy                           0.58      1994
                                   macro avg       0.57      0.47      0.47      1994
                                weighted avg       0.59      0.58      0.52      1994

=== Model Evaluation for xgb ===
Accuracy: 0.571715145436309
                                              precision    recall  f1-score   support

 Mitochondrial genetic inheritance disorders       0.61      0.76      0.68      1020
Multifactorial genetic inheritance disorders       0.47      0.33      0.39       207
            Single-gene inheritance diseases       0.51      0.38      0.44       767

                                    accuracy                           0.57      1994
                                   macro avg       0.53      0.49      0.50      1994
                                weighted avg       0.56      0.57      0.56      1994

=== Model Evaluation for svc ===
Accuracy: 0.5115346038114343
                                              precision    recall  f1-score   support

 Mitochondrial genetic inheritance disorders       0.51      1.00      0.68      1020
Multifactorial genetic inheritance disorders       0.00      0.00      0.00       207
            Single-gene inheritance diseases       0.00      0.00      0.00       767

                                    accuracy                           0.51      1994
                                   macro avg       0.17      0.33      0.23      1994
                                weighted avg       0.26      0.51      0.35      1994

=== Model Evaluation for Stacking Classifier ===
Accuracy: 0.5977933801404213
                                              precision    recall  f1-score   support

 Mitochondrial genetic inheritance disorders       0.63      0.83      0.72      1020
Multifactorial genetic inheritance disorders       0.50      0.34      0.41       207
            Single-gene inheritance diseases       0.54      0.36      0.43       767

                                    accuracy                           0.60      1994
                                   macro avg       0.56      0.51      0.52      1994
                                weighted avg       0.58      0.60      0.57      1994


Class distribution after SMOTE:
 Genetic_Disorder
0    9182
2    9182
1    9182
Name: count, dtype: int64
=== Model Evaluation for rf ===
Accuracy: 0.5687061183550652
                                              precision    recall  f1-score   support

 Mitochondrial genetic inheritance disorders       0.62      0.75      0.68      1020
Multifactorial genetic inheritance disorders       0.46      0.41      0.43       207
            Single-gene inheritance diseases       0.50      0.38      0.43       767

                                    accuracy                           0.57      1994
                                   macro avg       0.53      0.51      0.51      1994
                                weighted avg       0.56      0.57      0.56      1994

=== Model Evaluation for gb ===
Accuracy: 0.5456369107321966
                                              precision    recall  f1-score   support

 Mitochondrial genetic inheritance disorders       0.58      0.77      0.67      1020
Multifactorial genetic inheritance disorders       0.43      0.46      0.45       207
            Single-gene inheritance diseases       0.48      0.26      0.34       767

                                    accuracy                           0.55      1994
                                   macro avg       0.50      0.50      0.48      1994
                                weighted avg       0.53      0.55      0.52      1994

=== Model Evaluation for xgb ===
Accuracy: 0.5651955867602808
                                              precision    recall  f1-score   support

 Mitochondrial genetic inheritance disorders       0.62      0.72      0.66      1020
Multifactorial genetic inheritance disorders       0.45      0.38      0.41       207
            Single-gene inheritance diseases       0.50      0.41      0.45       767

                                    accuracy                           0.57      1994
                                   macro avg       0.52      0.50      0.51      1994
                                weighted avg       0.55      0.57      0.56      1994

=== Model Evaluation for svc ===
Accuracy: 0.4884653961885657
                                              precision    recall  f1-score   support

 Mitochondrial genetic inheritance disorders       0.55      0.68      0.61      1020
Multifactorial genetic inheritance disorders       0.37      0.53      0.43       207
            Single-gene inheritance diseases       0.39      0.22      0.28       767

                                    accuracy                           0.49      1994
                                   macro avg       0.44      0.48      0.44      1994
                                weighted avg       0.47      0.49      0.47      1994

=== Model Evaluation for Stacking Classifier ===
Accuracy: 0.5772316950852557
                                              precision    recall  f1-score   support

 Mitochondrial genetic inheritance disorders       0.64      0.74      0.69      1020
Multifactorial genetic inheritance disorders       0.47      0.26      0.33       207
            Single-gene inheritance diseases       0.49      0.45      0.47       767

                                    accuracy                           0.58      1994
                                   macro avg       0.53      0.48      0.50      1994
                                weighted avg       0.56      0.58      0.57      1994


Class distribution after ADASYN:
 Genetic_Disorder
0    9182
1    9018
2    7496
Name: count, dtype: int64
=== Model Evaluation for rf ===
Accuracy: 0.5712136409227683
                                              precision    recall  f1-score   support

 Mitochondrial genetic inheritance disorders       0.62      0.80      0.70      1020
Multifactorial genetic inheritance disorders       0.40      0.44      0.42       207
            Single-gene inheritance diseases       0.53      0.30      0.38       767

                                    accuracy                           0.57      1994
                                   macro avg       0.51      0.51      0.50      1994
                                weighted avg       0.56      0.57      0.55      1994

=== Model Evaluation for gb ===
Accuracy: 0.5747241725175527
                                              precision    recall  f1-score   support

 Mitochondrial genetic inheritance disorders       0.59      0.87      0.71      1020
Multifactorial genetic inheritance disorders       0.43      0.49      0.46       207
            Single-gene inheritance diseases       0.60      0.20      0.30       767

                                    accuracy                           0.57      1994
                                   macro avg       0.54      0.52      0.49      1994
                                weighted avg       0.58      0.57      0.52      1994

=== Model Evaluation for xgb ===
Accuracy: 0.5702106318956871
                                              precision    recall  f1-score   support

 Mitochondrial genetic inheritance disorders       0.61      0.75      0.68      1020
Multifactorial genetic inheritance disorders       0.45      0.41      0.43       207
            Single-gene inheritance diseases       0.51      0.37      0.43       767

                                    accuracy                           0.57      1994
                                   macro avg       0.53      0.51      0.51      1994
                                weighted avg       0.56      0.57      0.56      1994

=== Model Evaluation for svc ===
Accuracy: 0.5275827482447342
                                              precision    recall  f1-score   support

 Mitochondrial genetic inheritance disorders       0.56      0.92      0.70      1020
Multifactorial genetic inheritance disorders       0.36      0.54      0.43       207
            Single-gene inheritance diseases       0.00      0.00      0.00       767

                                    accuracy                           0.53      1994
                                   macro avg       0.31      0.49      0.38      1994
                                weighted avg       0.32      0.53      0.40      1994

=== Model Evaluation for Stacking Classifier ===
Accuracy: 0.5777331995987964
                                              precision    recall  f1-score   support

 Mitochondrial genetic inheritance disorders       0.63      0.78      0.70      1020
Multifactorial genetic inheritance disorders       0.41      0.37      0.39       207
            Single-gene inheritance diseases       0.51      0.36      0.42       767

                                    accuracy                           0.58      1994
                                   macro avg       0.52      0.50      0.50      1994
                                weighted avg       0.56      0.58      0.56      1994