=== Model Evaluation for rf ===
Accuracy: 0.5827482447342026
                                              precision    recall  f1-score   support

 Mitochondrial genetic inheritance disorders       0.60      0.85      0.70      1020
Multifactorial genetic inheritance disorders       0.52      0.21      0.30       207
            Single-gene inheritance diseases       0.53      0.33      0.41       767

                                    accuracy                           0.58      1994
                                   macro avg       0.55      0.46      0.47      1994
                                weighted avg       0.57      0.58      0.55      1994

=== Model Evaluation for gb ===
Accuracy: 0.5762286860581746
                                              precision    recall  f1-score   support

 Mitochondrial genetic inheritance disorders       0.57      0.91      0.70      1020
Multifactorial genetic inheritance disorders       0.52      0.29      0.38       207
            Single-gene inheritance diseases       0.62      0.21      0.32       767

                                    accuracy                           0.58      1994
                                   macro avg       0.57      0.47      0.47      1994
                                weighted avg       0.59      0.58      0.52      1994

=== Model Evaluation for xgb ===
Accuracy: 0.571715145436309
                                              precision    recall  f1-score   support

 Mitochondrial genetic inheritance disorders       0.61      0.76      0.68      1020
Multifactorial genetic inheritance disorders       0.47      0.33      0.39       207
            Single-gene inheritance diseases       0.51      0.38      0.44       767

                                    accuracy                           0.57      1994
                                   macro avg       0.53      0.49      0.50      1994
                                weighted avg       0.56      0.57      0.56      1994

=== Model Evaluation for svc ===
Accuracy: 0.5115346038114343
                                              precision    recall  f1-score   support

 Mitochondrial genetic inheritance disorders       0.51      1.00      0.68      1020
Multifactorial genetic inheritance disorders       0.00      0.00      0.00       207
            Single-gene inheritance diseases       0.00      0.00      0.00       767

                                    accuracy                           0.51      1994
                                   macro avg       0.17      0.33      0.23      1994
                                weighted avg       0.26      0.51      0.35      1994

